server_tokens off;

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 30s;
keepalive_requests 1000;
client_header_timeout 15s;
client_body_timeout 30s;
send_timeout 60s;
reset_timedout_connection on;

open_file_cache max=1000 inactive=60s;
open_file_cache_valid 120s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types
    text/plain
    text/css
    text/xml
    application/javascript
    application/json
    application/manifest+json
    application/xml
    application/xhtml+xml
    image/svg+xml;

# Лог сохраняет метод и URI, но не query string, cookie и referer.
log_format privacy '$remote_addr - $remote_user [$time_local] '
                   '"$request_method $uri $server_protocol" $status $body_bytes_sent '
                   '"$http_user_agent"';
access_log /var/log/nginx/access.log privacy;

map $uri $asset_cache_control {
    default "public, max-age=300, must-revalidate";
    "~*\.[0-9a-f]{12}\." "public, max-age=31536000, immutable";
}

map "$request_method:$uri" $problem_form_limit_key {
    default "";
    ~^POST:/проблемы/отправить/$ $binary_remote_addr;
}

limit_req_zone $problem_form_limit_key zone=problem_form:10m rate=6r/m;
limit_req_status 429;

# Динамические ответы уже содержат эти Django-заголовки; на публичной
# границе их единожды и одинаково добавляет Nginx.
proxy_hide_header X-Powered-By;
proxy_hide_header Strict-Transport-Security;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-Frame-Options;
proxy_hide_header Referrer-Policy;
proxy_hide_header Cross-Origin-Opener-Policy;

upstream django_app {
    server web:8000;
    keepalive 16;
    keepalive_requests 1000;
    keepalive_timeout 60s;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    autoindex off;

    location = /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    location ~ (^|/)\.(?!well-known/) {
        return 404;
    }

    location ~* (^|/)(?:\.env|\.git|\.gitignore|\.dockerignore|Dockerfile|compose\.ya?ml|docker-compose\.ya?ml|pyproject\.toml|uv\.lock|manage\.py|README(?:\.[^/]*)?|.*\.(?:py|sqlite(?:3)?(?:-wal|-shm)?|db(?:-wal|-shm)?|bak|backup|old|orig|log|dump|sql|tar|tgz|gz|zip|age|key|pem|pyc|pyo|tmp|map))$ {
        return 404;
    }

    location ~* ^/(?:app|srv|var|home|scripts|deploy|config|templates|static|staticfiles|media|backups|secrets)(?:/|$) {
        return 404;
    }

    location ^~ /вложения/ {
        access_log off;
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};
    autoindex off;

    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    add_header Strict-Transport-Security "max-age=2592000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'" always;

    location = /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location ~ (^|/)\.(?!well-known/) {
        return 404;
    }

    location ~* (^|/)(?:\.env|\.git|\.gitignore|\.dockerignore|Dockerfile|compose\.ya?ml|docker-compose\.ya?ml|pyproject\.toml|uv\.lock|manage\.py|README(?:\.[^/]*)?|.*\.(?:py|sqlite(?:3)?(?:-wal|-shm)?|db(?:-wal|-shm)?|bak|backup|old|orig|log|dump|sql|tar|tgz|gz|zip|age|key|pem|pyc|pyo|tmp|map))$ {
        return 404;
    }

    location ~* ^/(?:app|srv|var|home|scripts|deploy|config|templates|static|staticfiles|backups|secrets)(?:/|$) {
        return 404;
    }

    location = /favicon.ico {
        alias /srv/compiled-static/favicon/heart.ico;
        default_type image/x-icon;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=86400, must-revalidate" always;
        add_header Strict-Transport-Security "max-age=2592000" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
    }

    location = /site.webmanifest {
        alias /srv/compiled-static/favicon/site.webmanifest;
        default_type application/manifest+json;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        add_header Strict-Transport-Security "max-age=2592000" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
    }

    location = /assets/ {
        access_log off;
        return 404;
    }

    location /assets/ {
        alias /srv/compiled-static/;
        try_files $uri =404;
        autoindex off;
        access_log off;
        log_not_found off;
        etag on;
        add_header Cache-Control $asset_cache_control always;
        add_header Strict-Transport-Security "max-age=2592000" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }

    location /media/ {
        return 404;
    }

    location /protected-media/ {
        internal;
        alias /srv/protected-media/;
        disable_symlinks on from=/srv/protected-media;
        try_files $uri =404;
        limit_except GET HEAD {
            deny all;
        }
        expires off;
        log_not_found off;
        add_header Cache-Control "private, no-store, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Strict-Transport-Security "max-age=2592000" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet" always;
        add_header Referrer-Policy "no-referrer" always;
        access_log off;
    }

    location = /проблемы/отправить/ {
        limit_req zone=problem_form burst=3 nodelay;
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ /вложения/ {
        access_log off;
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
