server_tokens off;

upstream django_app {
    server web:8000;
    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    autoindex off;

    location = /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    location ~ (^|/)\.(?!well-known/) {
        return 404;
    }

    location ~* (^|/)(?:\.env|\.git|\.gitignore|\.dockerignore|Dockerfile|compose\.ya?ml|docker-compose\.ya?ml|.*\.(?:sqlite|sqlite3|db|db-wal|db-shm|bak|backup|old|orig|log|dump|sql|tar|tgz|gz|zip|age|key|pem|pyc|pyo|tmp))$ {
        return 404;
    }

    location ~* ^/(?:scripts|deploy|config|problems|templates|staticfiles)(?:/|$) {
        return 404;
    }

    location ^~ /вложения/ {
        access_log off;
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_SERVER_NAME};
    autoindex off;

    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    add_header Strict-Transport-Security "max-age=2592000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;

    location = /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location ~ (^|/)\.(?!well-known/) {
        return 404;
    }

    location ~* (^|/)(?:\.env|\.git|\.gitignore|\.dockerignore|Dockerfile|compose\.ya?ml|docker-compose\.ya?ml|.*\.(?:sqlite|sqlite3|db|db-wal|db-shm|bak|backup|old|orig|log|dump|sql|tar|tgz|gz|zip|age|key|pem|pyc|pyo|tmp))$ {
        return 404;
    }

    location ~* ^/(?:scripts|deploy|config|problems|templates|staticfiles)(?:/|$) {
        return 404;
    }

    location /static/ {
        alias /var/www/static/;
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000" always;
    }

    location /media/ {
        return 404;
    }

    location /protected-media/ {
        internal;
        alias /var/www/media/;
        try_files $uri =404;
        limit_except GET HEAD {
            deny all;
        }
        expires off;
        add_header Cache-Control "private, no-store, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet" always;
        add_header Referrer-Policy "no-referrer" always;
        access_log off;
    }

    location ^~ /вложения/ {
        access_log off;
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
